REACT_APP_apiKey=AIzaSyCaOUzkyyisLSMImQKQDqi30KIW_Mo6KR0
REACT_APP_authDomain=movie-app-1c560.firebaseapp.com
REACT_APP_projectId=movie-app-1c560
REACT_APP_storageBucket=movie-app-1c560.appspot.com
REACT_APP_messagingSenderId=504578460437
REACT_APP_appId=1:504578460437:web:ac8c2d2ca8e07ba519f71c
REACT_APP_TMDB_KEY=

